{
  "name": "backend",
  "version": "1.0.0",
  "description": "url shortener project",
  "keywords": [
    "javascript",
    "Node.js",
    "React",
    "backend"
  ],
  "author": "kshitij",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
